gtk-color-scheme = "base_color: #1C1C1C"
gtk-color-scheme = "text_color: #DADADA"
gtk-color-scheme = "bg_color: #1C1C1C"
gtk-color-scheme = "fg_color: #DADADA"
gtk-color-scheme = "tooltip_bg_color: #4B5162"
gtk-color-scheme = "tooltip_fg_color: #DADADA"
gtk-color-scheme = "selected_bg_color: #3A85E2"
gtk-color-scheme = "selected_fg_color: #DADADA"
gtk-color-scheme = "insensitive_bg_color: #242424"
gtk-color-scheme = "insensitive_fg_color: #DADADA"
gtk-color-scheme = "notebook_bg: #2B2B2B"
gtk-color-scheme = "dark_sidebar_bg: #1A1717"
gtk-color-scheme = "link_color: #2D2D2D"
gtk-color-scheme = "menu_bg: #1A1717"

gtk-icon-sizes = "gtk-button=16,16" # This makes button icons smaller.
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1

include "main.rc"
include "apps.rc"
include "panel.rc"
include "xfce-notify.rc"
include "menubar-toolbar/menubar-toolbar-dark.rc"
